
@import "mapas.less";
@breakpointMobile:~"(max-width:767px)";
@breakpointTablet:~"(max-width:1023px)";

.marginBotton8{
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}




body{
    background-color:#colors[backgroundColor];
    color:#colors[corDosTextos];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 1oovh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 12px;
   


    @media  @breakpointTablet{
        max-width: 80%;

    }


    @media  @breakpointMobile{
        max-width: 70%;

    }

}

header{
    padding-bottom: 24px;

    .profile-avatar{
    
        display: block;
        margin: 0 auto 24px ;
        border-radius: 50%;
    }
}

.profile-bio{
    text-align: center;
    &-name{
        font-size: 28px;
        .marginBotton8();
    }
    
    &-subtitle{
        font-size: 20px;
     .marginBotton8();

    }

    &-description{s
        font-size: 30px;
        opacity: 0.7;
       

    }
}
li{
    list-style: none;
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin:0 auto;


    li {
       
        list-style: none;

        img {
            transition: all ease.3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
    

}

.project-list{
    margin-top: 32px;
    &-item{
        a{
            text-decoration: none;
            background-color:#colors[ corDosBotoes];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align:center;
            color: #colors[ corDosTextos];
            font-weight: bold;
            border-radius: 30px;
            border:2px solid #colors [ corDosBotoes];
            transform: all ease .5s;

            &:hover{
                color:#colors [ corDosBotoes];
            background-color: transparent;
            }
            
            
        }
    }
}






